{
  "name": "tilde",
  "version": "1.0.0",
  "description": "Data Structures for the p5.js library",
  "main": "main.js",
  "scripts": {
    "build": "browserify main.js > build/tilde.js",
    "postbuild": "terser build/tilde.js -cm -o build/tilde.min.js",
    "server": "python -m http.server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsKaspar/Quadtree.git"
  },
  "keywords": [
    "framework",
    "p5js"
  ],
  "author": "Kaspar Ravel <kaspar.ravel@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/itsKaspar/Quadtree/issues"
  },
  "homepage": "https://github.com/itsKaspar/Quadtree#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "terser": "^5.12.1"
  }
}
